<!--pages/reqDetail/reqDetail.wxml-->
<view class="header">
		<!-- <view class="inp-line">
			<input></input>
		</view> -->
		<view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{detail.images}}" wx:key="*this">
          <swiper-item>
            <image bindtap="preview" data-index="{{index}}" mode="widthFix" class="swiper-img" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <mp-cells ext-class="my-cells" title="">
      <mp-cell value="商户名" footer="{{detail.name}}"></mp-cell>
      <mp-cell value="营业时间" footer="{{detail.businessTime}}"></mp-cell>
      <mp-cell bindtap="phone" link value="联系电话" footer="{{detail.mobile}}"></mp-cell>
      <mp-cell  value="详情" footer="{{detail.description}}"></mp-cell>
    </mp-cells>
    <button class="btn-fixed"  bindtap="submitForm">加入商圈</button>
	</view>
