<!--pages/reqDetail/reqDetail.wxml-->
<view class="header">
		<!-- <view class="inp-line">
			<input></input>
		</view> -->
		<view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{detail.images}}" wx:key="*this">
          <swiper-item>
            <image bindtap="preview" data-index="{{index}}" mode="widthFix" class="swiper-img" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
	</view>
