/* pages/workList/workList.wxss */
.imgs{
  flex-wrap: wrap;
  
}
.img-list{
  color: #666;
  text-align: center;
  margin-bottom: 20rpx;
}
.imgs .img-list{
  box-sizing: border-box;
  width:50%;
  padding:10rpx 20rpx;
}
.img-list image{
  width:100%;
  border-radius: 12rpx;
}
.copy{
  padding-left: 20rpx;
  padding-bottom: 30rpx;
  text-align: center;
}
.copy .link{
  font-size: 16px;
  color: cadetblue;

}
.copy .text{
  color: #666;
}
.banner image{
  width: 100%;
}

.more{
  width:100px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 18px 0 0 18px;
  position: fixed;
  bottom: 30px;
  right: 0;
  background-color: teal;
  color:#fff;
  z-index: 100;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  background-color: rgba(0, 0, 0, .7);
  z-index: 500;
}
.modal .modal-content{
  flex-direction: column;
  color:#fff;

}

.modal image{
  width: 240px;
  height: 240px;
}