<!--pages/my/my.wxml-->

<view>
  <view class="header flex">
    <view class="img">
    
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <mp-cells>
    <mp-cell link url="../send/send/send?isMy=1" title="我的发布">
				</mp-cell>
    <mp-cell link url="../message/messageList/messageList" title="我的消息">
                <mp-badge wx:if="{{count > 0}}" content="{{count}}" style="margin-left: 5px;float:right"/>
            </mp-cell>
  </mp-cells>
</view>