/* pages/my/my.wxss */
.header{
  margin-bottom: 30rpx;
  padding: 24rpx;
}
.header .img{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50% !important;
  overflow: hidden;
  margin-right: 24rpx;
}
.img image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50% !important;
  margin-right: 24rpx;
}
.name{
  font-weight: bold;
  font-size: 32rpx;
}
.auto{
  width: 100%;
  height: 100%;
}
.point{
  color:#666;
  text-align: center;
  padding-bottom: 30px;
}
.point .text2{
  color: #333;
}