<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<view class="add-shop">

	<mp-form id="form" rules="{{rules}}" models="{{formData}}">
		<mp-cells title="" footer="">
			<mp-cell prop="name" title="商家名称" ext-class="">
				<input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入商家名称" />
			</mp-cell>
			<mp-cell link title="商家地区" ext-class="">
				<picker bindchange="bindAccountChange" value="{{accountIndex}}" range-key="name" range="{{accounts}}">
				<view class="weui-input">{{accounts[accountIndex].name}}</view>
							</picker>
			</mp-cell>
			<mp-cell prop="address" title="详细地址" ext-class="">
				<input bindinput="formInputChange" data-field="address" class="weui-input" placeholder="请输入详细地址" />
			</mp-cell>
			<mp-cell link title="所属行业" ext-class="">
				<picker bindchange="bindCateChange" value="{{cateIndex}}" range-key="name" range="{{cateList}}">
					<view class="weui-input">{{cateList[cateIndex].name}}</view>
				</picker>
			</mp-cell>
			<mp-cell link title="营业时间" ext-class="">
				<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
					<view class="weui-input">
						{{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
					</view>
				</picker>
			</mp-cell>
			<mp-cell prop="mobile" title="联系电话">
				<input bindinput="formInputChange" type="number" data-field="mobile" class="weui-input" placeholder="请输入联系电话" />
			</mp-cell>
			<mp-cell>
			<textarea bindinput="formInputChange"  data-field="description" maxlength="200" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
						<view class="weui-textarea-counter">{{formData.description.length || 0}}/200</view>
			</mp-cell>
			

      <mp-cell>
                <view class="top-tip flex ">
                    <text>商家图片</text>
                    <text>{{files.length}}/10 张</text>
                </view>
                <view class="lists flex">
                    <view class="img-list" wx:for="{{files}}">
                        <image bindtap="showImg" data-index="{{index}}" mode="aspectFill" src="{{item}}"></image>
                    </view>
                    <view bindtap="chooseImage" class="img-list add">

                        <mp-icon icon="add" color="gray" size="{{34}}"></mp-icon>
                        <text>添加</text>
                    </view>
                </view>
            </mp-cell>
			
		</mp-cells>
	</mp-form>
  <mp-gallery show="{{show}}" bindchange="change" binddelete="delete" bindhide="hide" img-urls="{{files}}" delete hide-on-click="{{true}}" current="{{currIndex}}"></mp-gallery>
	<button class="btn-fixed"  bindtap="submitForm">确定</button>


</view>