<!--pages/send/send.wxml-->
<view class="send-page">


	<view class="header" wx-if="{{!isMy}}">
		<view class="list">
			<picker bindchange="bindMultiPickerChange" data-type="area" bindcolumnchange="bindMultiPickerColumnChange" range-key="name" value="{{areaIndex}}" range="{{areaList}}">
				<view class="picker">
					{{areaList[areaIndex].name}}
				</view>
			</picker>

			<text class="arrow-down"></text>

		</view>
		<view class="list">
			<picker bindchange="bindMultiPickerChange" data-type="cate" bindcolumnchange="bindMultiPickerColumnChange" range-key="name" value="{{cateIndex}}" range="{{cateList}}">
				<view class="picker">
					{{cateList[cateIndex].name}}
				</view>
			</picker>
			<text class="arrow-down"></text>

		</view>
		<view class="list">
			<picker bindchange="bindMultiPickerChange" data-type="order" bindcolumnchange="bindMultiPickerColumnChange" range-key="name" value="{{orderIndex}}" range="{{orderList}}">
				<view class="picker">
					{{orderList[orderIndex].name}}
				</view>
			</picker>
			<text class="arrow-down"></text>

		</view>
	</view>
	<!-- <view class="tab">
		<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
			<text bindtap="setTypeIndex" data-index="{{index}}" class="scroll-list {{typeIndex == index?'active':''}}" wx:for="{{types}}" wx:key="id">{{item.name}}</text>
		</scroll-view>
	</view> -->

  <scroll-view class="content"  scroll-y="true" bindscrolltolower="getSendList" lower-threshold="100">
    <view class="send-list {{index == sendList.length - 1 ? 'last':''}}" wx:for="{{sendList}}" wx:key="index" data-id="{{item.id}}" catchtap="goDetail">
      <view class="send-top flex">
        <view class="left flex">
          <image mode="widthFix" src="{{item.user.avatar}}"></image>
          <text>{{item.name}}</text>
        </view>
        <!-- <view class="right">
          <text>出售</text>
        </view> -->
      </view>
      <!-- <view class="tags">
        <text class="tag" wx:for="{{3}}"   wx:for-index="tagIndex" wx:for-item="tag"  wx:key="tagIndex">全新</text>
      </view> -->
      <view class="desc">
        <text>{{item.description}}</text>
      </view>

      <view class="images flex-view_H">
        <image mode="aspectFill" src="{{list}}"  wx:for-index="idx" wx:for-item="list" wx:for="{{item.images}}" wx:key="idx"></image>
      </view>
			<view class="action flex">

				<!-- <button plain class="share-btn" open-type="share">
					<image class="w32" src="../../../image/share.png"></image>
				</button> -->
			
				
				<image wx-if="{{!item.appreciate.flag}}" data-item="{{item}}" data-index="{{index}}" catchtap="zan" class="w32" src="../../../image/d_zan.png"></image>
				<image wx-if="{{item.appreciate.flag}}" class="w32" src="../../../image/d_zan_HL.png"></image>
				<text class="zan-text" wx-if="{{item.appreciate.count > 0}}">{{item.appreciate.count}}人已点赞</text>
				<text class="delete" catchtap="delList"  data-item="{{item}}"  data-index="{{index}}" wx-if="{{openId==item.openId}}">删除</text>
			</view>
    </view>
		<cover-view bindtap="goSendData" class="cover">
			<cover-image class="c-image" src="../../../image/send_HL.png"></cover-image>
		</cover-view>

    <view wx:if="{{!hasMore}}" class="center">到底了哦~</view>
  </scroll-view>
</view>