<!--pages/message/messageList/messageList.wxml-->
<scroll-view class="msgs" scroll-y="true"  bindscrolltolower="lower">
  <view bindtap="goDetail" data-id="{{item.target.id}}" wx:if="{{item.info}}" class="list flex" wx:for="{{messageList}}">
    <view class="avatar">
      <image src="{{item.info.sender.avatar}}"></image>
    </view>
    <view class="name-replay">
      <view class="name">{{item.info.sender.nickName}}</view>
      <view>{{item.info.content}}</view>
    </view>
    <view wx:if="{{item.target}}" class="msg-desc">
      <image wx-if="{{item.target.images.length}}" src="{{item.target.images[0]}}"></image>
    </view>
  </view>
</scroll-view>
